HTML 기본 문법

<!--주석--->

<tag>   </tag>   ---> ELEMENT (요소/성분)


<tag attribute='value'> .... </tag>
-attribute = tag에 대한 구체적인 설명

<h1> 제목1
<h2> 제목2        값이 커질수록 크기 작아짐
<h3> 제목3
<h4> 제목4
<h5> 제목5

<p> 본문
<br> 줄바꿈
<a> 링크
target="_blank"  =>기존 웹페이지 유지, 새 페이지에서 열기
target="_self"  => 현재 페이지에서 열기 (default)
<li> list
<ul> unordered list
<ol> ordered list  _type"1","a", "A", "i", "I"
<img> image   <img src="logo.jpg"></img>
                      <img src="images/logo.jpg></img>
src=  source

<input type=" "> 입력
<button> 버튼

DIV태그 block

SPAN태그 inline

